{
  "name": "waclaw",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist",
    "check:types": "bun run --bun tsc"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "typescript": "^5.9.3"
  }
}
